{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "App.js", "app.config.js"],
  "exclude": ["node_modules"]
}
